# Freestroke-for-Joomla

./: .gitignore  .project  README.md  build.xml  pkg_freestroke.xml
com_freestroke/: freestroke.xml
com_freestroke/administrator/: access.xml  config.xml  controller.php  freestroke.php  script.php
com_freestroke/administrator/assets/css/: freestroke.css
com_freestroke/administrator/controllers/: meet.php  meets.php  member.php  members.php  swimstyle.php  swimstyles.php  venue.php  venues.php
com_freestroke/administrator/helpers/: freestroke.php  listhelper.php
com_freestroke/administrator/language/: en-GB.com_freestroke.ini  en-GB.com_freestroke.sys.ini  nl-NL.com_freestroke.ini  nl-NL.com_freestroke.sys.ini
com_freestroke/administrator/models/: meet.php  meets.php  member.php  members.php  swimstyle.php  swimstyles.php  venue.php  venues.php
com_freestroke/administrator/models/fields/: createdby.php  custom_field.php  filemultiple.php  foreignkey.php  modifiedby.php
com_freestroke/administrator/models/forms/: club.xml  meet.xml  member.xml  swimstyle.xml  venue.xml
com_freestroke/administrator/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_freestroke/administrator/tables/: entrie.php  event.php  meet.php  meetsession.php  member.php  relayentrie.php  relayposentrie.php  relayposresult.php  relayresult.php  relaysplit.php  result.php  split.php  swimstyle.php  venue.php
com_freestroke/administrator/views/meet/: view.html.php
com_freestroke/administrator/views/meets/: view.html.php
com_freestroke/administrator/views/member/: view.html.php
com_freestroke/administrator/views/members/: view.html.php
com_freestroke/administrator/views/swimstyle/: view.html.php
com_freestroke/administrator/views/swimstyles/: view.html.php
com_freestroke/administrator/views/venue/: view.html.php
com_freestroke/administrator/views/venues/: view.html.php
com_freestroke/site/: controller.php  freestroke.php  router.php
com_freestroke/site/assets/css/: freestroke-icons.css  freestroke.css  fsprint.css
com_freestroke/site/assets/fonts/: freestroke.eot
com_freestroke/site/assets/images/: lineup.pdn
com_freestroke/site/controllers/: mailer.php  meet.php  meetattendance.php  meetentries.php  meetform.php  meetresults.php  meets.php  meetscalendar.php  meetsentries.php  meetsession.php  meetsessionform.php  meetsresults.php  member.php  memberform.php  members.php
com_freestroke/site/helpers/: agecategory.php  conversion.php  entries.php  events.php  freestroke.php  lenex.php  meets.php  meetsessions.php  members.php  relays.php  results.php  season.php  swimstyle.php
com_freestroke/site/language/: en-GB.com_freestroke.ini  nl-NL.com_freestroke.ini
com_freestroke/site/logic/: entriesmailer.php  entriesreader.php  invitationreader.php  lenexparser.php  resultsreader.php
com_freestroke/site/models/: entries.php  events.php  mailer.php  meet.php  meetform.php  meetmailer.php  meets.php  meetscalendar.php  meetsentries.php  meetsession.php  meetsessionform.php  meetsessions.php  meetsresults.php  member.php  memberform.php  members.php  personalrecords.php  records.php  relayentries.php  relayresults.php  results.php
com_freestroke/site/models/fields/: season.php  timecreated.php  timeupdated.php
com_freestroke/site/models/forms/: meet.xml  meetform.xml  meetsession.xml  meetsessionform.xml  member.xml  memberform.xml
com_freestroke/site/views/common/: editsession.php  importentries.php  importinvitation.php  importresults.php  mailentries.php  meetheader.php
com_freestroke/site/views/meet/: view.html.php
etc/: queries.sql
mod_freestrokecal/: helper.php  mod_freestrokecal.php  mod_freestrokecal.xml
mod_freestrokecal/language/: en-GB.mod_freestrokecal.ini  nl-NL.mod_freestrokecal.ini
mod_freestrokecal/tmpl/: default.php
(+66 files in other folders)
